                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                    .--"-.                                                             
                '-^_+++++L^.                                                           
                ^LLT+++++++L-                                                          
               .LLLL++++++++T"-                                                        
              '__LTLLT++++++++T.                                                       
              -L"+++LLLLLLLLLL__'                                                      
               -^+++TTTTT+++++++L.               ..-""^^^"""-.                         
               .L+++++TTTTTTTT+T+L.          '."LT+++++++++++TL^.                      
               .L++++++++++++++TTTL.       ."_I1I+LLLTT+++++++++TL-                    
               .L++++++++++TT++LLTTL.    ."Ib&&&&&%&0$bRP£ETL+++++T_'                  
               .L+++++++++++TT+LLTT+L. '-_R&&&&&&&%%%%%&&&&&8YT+++++L.                 
               ._T+++++++++++LTLL+T++^._LA88&&&&&&&&&&&&&&&&&$_++++++_'                
                ^T+++++++++++TLLL+T++T"L_&$O800&&&&&&&&&&&&&&OL+++++++"                
                -L++++++++++TLTLLTTT++__LA%0BOB$880000&&&&&&&1T+++++++L.               
                '_T++++++++LLLTTL++T+++^TT+oD$8&&0&00&&008$b£L++++++++T"               
                 ._T+++++++++LLLLT+L+++L_+++TLLLLLLTLLLLLLTT+++++++++++-               
                  -L++++++++++++TL+TL+++^T+++++++++++++++++++++++++++++-               
                   "L++++++++++++LL+TT++L_+++++++++++++++++++++++++++++_               
                    -LT+++++++++++LL+TT++"T++++++++++++++++++++++++++++_               
                     -_T++++++++++T_LTLT+_L+++++++++++++++++++++++++++T-               
                      ."LTLT+++++++LL_TL+L"+++++++++++++++++++++++++++L.               
                       '_LLTT++++++TLL_TLT"T++++++++++++++++++++++++++L.               
                        "_"LT+++++++LTLLTT^L++++++++++++++++++++++++++"                
                        '^L_LT++++++TLT_TLL^+++++++++++++++++++++++++L.                
                      '"L++TL_T+++++TLTLTLT"+++++++++++++++++++++++++"                 
                    ."L++++++LLL++++TLTL+L+^L+++++++++++++++++++++++L.                 
                 '-_T+++++++++TLT+++TTT++T+__++++TTTT+++++++++++++++"                  
              '._TT++++++++++TTLL++++++T+++TL+TLLT++++++++++++++++++"'                 
          .-^_LT++++++++++TTLL__LTT++T++++++TLLT++++++++++++++++++++_'                 
        ._TT+++++++++++TTTL_^_LLLTTTTTTTTTTTLLL+++++++++++++++++++++T.                 
        -++TTT+++++++TTL___LTTLLLLTTLLLTTTTLLLT+++++++++++++++++++LTT.                 
        -T++TLLT++TTLL_^LT+++TTLLLLLLT++++L__LT+++++++++++++++++++LT_'                 
        .L+++L_LLLLLL_"L++++++TLLLT++++++T_^^LL+++++++++++++++++++LL"'                 
         "T++T_LLLLLL"LT++I++LLT+++++++++L_^"LLT++++++++++++++++++L^.                  
         '^T+TL_LLLL_^L+++++L_T++++++++++L__-LLT++++++++++++++++++L.                   
           "LL__LLLL_^LT+++TLL++++++I++++LL_-LLL++++++++++++++++++T-                   
            ._^_^"--."LTT++TLL++++++++++TLL_-^LLT++++++++++++++++++L                   
                     .^LLTTTLLT++++++++TLLL^'._LLT++++++++++++TTTT+T'                  
                       '-^__^LLTT+++++TLLL^.  -LLLTT+++++TTLLLLT++TT_                  
                             -_LLTTTLLLL_-'    "LLLLTTTTTLLT++++++++L.                 
                               ."^__^^"-'      '"LLLLLLLLL++++++++++_.                 
                                                .-LLLLLLL++++++++++T-                  
                                                  .^LL_LL+++++++++L"                   
                                                    ."^_LLTT+++T_".                    
                                                      ''..----.'                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
