                                          
            ..-""^^___^"-.'               
         ."________________-              
        "___________________"'            
                '...-________-            
    'Lnb0&%%%&0$bPY+. .______".           
   I0&%@@@@@@@@&&&&&Z- ._____"-           
  E&&%%@%%%%%%%&&&&DIT '_____"-           
  +D0&&&&&&&&&&&0OZIIL '_____"-' '''      
  "II1ZoPARDRAnYIIIII" .____^"". -____-   
   "+IIIIIIIIIIIIIII" '_____""". -_____   
     .-"_LLTTTTL_^-' .______""". ."""""'  
    .-...'      '..-________""". '"""""'  
    -_______________________"""- '""""".  
    -______________________""""- '""""".  
    -^_____________________""""- '""""".  
    -"^___________________"""""- '""""".  
    ."""________________^""""""- '""""".  
    ."""""^_________^^"""""""""- '""""".  
    '-""""""""""""""""""""""""". '""""-   
     -""""""""""""""""""""""""". ."""-.   
     .""-...----....-"""""""""".  ...'    
     '-""--..'       -""""""""".          
      -""""""-       -""""""""-'          
      .""""""-       -""""""""-           
      .-""""-.       .""""""""-           
         ''           .-""""--.           
                         ''               
                                          
