&&&&&&&&&&&&&&&&&&&0000000000008888888888888888$$$$8$$$$$$$$$$$$$$$$$$$$BBBBBBBBBOOOOOOOOOOOOOOOObbbbbbbbbbDDDDDDDDDDDDDRRR
&&&&&&&&&&&&&&&&&&&&000000000008888888888888888888888888$$8$$$$$$$$$$$$BB$BBBBBBBBBOOOOOOOOOOOOOObbbbbbbbbbDDDDDDDDDRDRRDRR
&&&&&&&&&&&&&&&&&&&&&000000000008888888888888888888888888$$$$$$$$$$$$$$$$$BBBBBBBBOOOOOOOOOOOOOOObbbbbbbbbbbbDDDDDRRRRRRRRR
%%&&&&&&&&&&&&&&&&&&&&&000000008888880888Ao£D$88888888$88$$$$$$$$$$$$$$$BBBBBBBBBBBOOOOOOOOOOOObOObbbbbbbbbDbDDDDDDRRRRRRRR
%%%%&&&&&&&&&&&&&&&&&&&&&&00000000008BOD1I1ZLD$$$$$$8$$$88$$$$$$$$$$$$$$$BBBBBBBBBOOOOOOOOOOOOObOObbbbbbDDDbDbDDDDDDDDDRRRR
%%%%%%%&&&&&&&&&&&&&&&&&&&&&&0000000B£nLLT".-^I+LL1PbbBB$$$$$$$$$$$$$$$$$$BBBBBBBBOOOOOOOOOOOOOObbbbbbbbbDDDDDDDDDDDDDRRRRR
%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&0000$£1^+L_..""_"---"-IADDbBB$$$$$$$$$$$$$BBBBBBBBBBBOOOOOOOOOOObbbbbbbbDDDDDDDDDDDRRRRRRRR
%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&00088OY_"""""__""_.--.."LY+LL_^YPRDb$$$$$$$$$$BBBBBBBBBOOOOOOOOOOOOObbbbbbbDDDDDDDDDRRRRRRRRR
%%%%%%%%%%%%%%%&&&&&&&&&&&&&&0$DnZE+L_""-."_^"..---.-"""""--__^+PoZBBBB$$$$$$BBBBBBBBBBBOOOOOOOOOObbbbbbbDbDDDDDDDDRRDRRRRR
%%%%%%%%%%%%%%%%%%%%&&&&&&&8BP£Z1L^"L_-...----"_^..----..-...--_L+ZoAbBB$$$$$$BBBBBBBBBOOOOOOOOOOOObbbbbbDDDDDDDDDDDRDRRRRA
%%%%%%%%%%%%%%%%%%%%%%&&&&$£E+LL--"^_"-..._^----..-"L_"-..-...---^Eo£noAOB$$$88ObDDbOOOOOOOOOOOOOOObbbbbDbbDDDDDDDDRRRRRRRR
@%%%%%%%%%%%%%%%%%%%%&0B£APY+L^"""""-.....L"^^""""___"...--.''..""_+YPAPRD$00&8RRAARRDbOOOOOOOOOOObbbbbbDDDDDDDDDDDDDRRRRRR
@@@@@@%%%%%%%%%%%%%%%&$$nYYE_"---"-....--_LLLT+1I+IL_^""-..'''.._-"^LLPbO$b8BRA£oPAADbOOOOOOOOOOOObbbbbDDDDDDDDDDDDRDRRRRRR
@@@@@@@@@@@@%%%%%%%%%0DBP£IL"""""'..'.-_YoAAPnZ£nonZ1+_""-.'''.-_^_""IRDAPPRPoPAAARDbOOOOOOOOOOOOOOOObbbbbDDDDDDDDRRDDRRRRR
@@@@@@@@@@@@@@@@@%%%$8&B1L_"""__-...'."+£oPRDDbDRAooonYI_-..'''.-"""-"LLoDRRDbbbbOOOBBBBBOOOOOOOOOOOOObbbbbDDDDDDDDDDDDDRDD
@@@@@@@@@@@@@@@@@@%0&&8EZT""""--.---^EPn+-_TLI£bODAPPPnZIT_"-..-^"^"--"^YDbOOBBBBBBBBBBBBBBBOOOOOOOOOOObbbbbbbbDDDDDDDDDDDD
O$0&%@@@@@@@@@@@@@%&%$ELLL_""^^-."I£O$$D£RAo£I_^TnPPPPo£YEIL_"..'.--.--^L+£$$$$$$$$$$$B$BBBBOBOOOOOOOOOOObbbbbbbbDDbbOOB$$$
O$$$OOB80&%@@@@@@@@&00R+T__"^_-"TZ$0%&8AbAnL_L+IL^1nPPon£YIT_"-.'.^_---"_YO$8$$$$$$$$$$$BBBBBBOOOOOOOOOOOOOObbbbbbbb$$$$$$$
%%&8BB$$888$$8&&%@@@%Y1L"---"_LTPb0%%%%&0$A1LLTE£1"+YZYZZE+L^-.''-"--"-_LTO8888$$$$$$$$$BB$BBBBBBOOOOOOOOOOOOOOOOOB$$$$$$$$
&&%%%%%%%&8$$$888$$8$£E+^_-.-1oAB&%%@%%%&&&BP£££YIT-.----""^".' '-.--_"""188888888$$$$$$$$$B$BBBBBOOOOOOOOBB$$$88888888$$$$
80&&&&&&%%%%%%&&8$ObR£LL__"-._o8%%@@@%%%%&088BDO&0P---"LTL"..'  .-.--"^""n88888888$$$$$$$$BORDo11EYEE£ADB$$$88888888888$$88
bOB0000&&&&&&&&&&&0bRAnEL^"--P&%%@@@@@@%%%%%%%%%%%$_""-"^_^-.   '.---"-"^Z$088888888$$$$ORZ1"-..........--_ZD$88888888888$8
oPA%BbO$$800&&&&&&&808DE+L""Z8%%%@%%%@%%%%%%%%%%&8PLI+TL^"..-'''.."^"--""A$$80000888888$nT-..'...''''''''''...LR88888888888
ooPOPPPPPRRDOB$$88008$BAonTP8&%%%%%%%%%@@@@%%%%%BRPEEnAPT-.-'' ''.-""-"ZbDRbO00000&&&&0Z^.........'...'''''''''."EB88888888
ooPRPooooooooPPPARD$80&0O+D80&@@@%%%%%%%@@@%&&&&BPPooo£E".'''''...-_L_nRPB&&&&&&&&&&&&A"...................''''  '.E8888888
£Z£onoPPPPPoon+1A$0&&&&&b1800&%@@%%%%%%%@@%&&&&&$AAAPoZ^'  ''...."Z£PZ£8&&&&&&&&&&&&&&_-...............-.....''''''.+$88888
.......-"--^LZb8880&&&&0P1B808%%@%%%@%%%%%%$ObDDPonooI"'''''.-.--^P&&%%%%%%&&&&&&&&&&O--.......--------------...''''.I$8888
''''''''''.T$&&08$80&&&BAIRB$$0%%@%%@@%%%&$RAPPPPono^......-"_-+E$%%%%%%%%&&&&&&&&&&&Z--..--.--"""^__^_LLT+IEIT_"..'._B8888
''''     .P&&&&&08$8&&8DRIoRDbB8%%%&%%%&8ORooPAAoI_.''...-IZo£D0&%%%%%%%%%&&&&&&&&&&&Y---TEIL_""^^_LLLLTIYnDDDRPZIL_"Z88888
.''''   'Y0&&&&0008$80BRA1YPAADB8&&0$BObbRPPAPZ_--^-..^^-£oPB88&%%%%%%%%%&&&&&&&&&&&&1"-IoA£1Z£T^_LIoRRRDDDDbbbDPnZDO888888
.''.'   .PPZI__L1£b$$OAPPITYoPARDO$08BbAn£YE£nnY+L__1__LZO$8000&%%%%%%%%%&&&&&&&&&&&&Z""LPoY1nAAI_+PDDDDPZEI++1£on£PAAAO888
....'             ''-_APoI_+EnPPPPPAnE+LL_"LPAAP£Z£ARRRRb080000&%%%%%%%%&&&&&&&&&&&&0P""_YRbAAAonnPDbbbDP£Y1__LLTEZB8888888
...''''        ''   '.AonI_L+Enon£ZEITTT_--LnRDDDDDDDbObB&00000&%%%%%%%&&&&&&&&&&0&00D"-^YADDPoY£nAB$OObbDPnnPDbbO888008888
..''''.'     ''''  '.._non+__LIEYYEI++T"."1YZADDDDDbbO$O8%88880&%%%%%%&&&08$80$P+_TILLETTnDRADn11Y£Rb$00&0$bPRbBBO880000888
 '  ...       '''  ''.''^EnT__LT+II+LL-.TnPnnoDDDDDDbO8O0%8888$888&%%&&0D£+_^""------+Z£oPDbDRboYEZPRb0&&&&%%&&&0$$00000088
    '''''     '''' '..''."L£L^_LTTL_""TZ£oAon£ADDDDbbO0O&%88888&&%%%%&&DL---.........-EPRDbbDPPDZEZoAO0&%&&&&&&&%%&00000080
   ''''''      ''' ''.''."^Eo__L_""-L£oooooPPnEEADDDbO0b&&88880&&%%%&0+""----........."YRbOODAnBODbDO8&&&8000&0888800000088
  '....--'     '''  ''''.-"1oI__^""+nPARAAAnnZL".LPDDb8O&&88880&&&&8n_--.........'''''.-ZDOObDPPORb$8&&888008888$$800000088
      '.-.      ''' ''' .-"IPE__^"+PAARDAI".'..'  ."nb0b%&$$$80&&8I"--............' ''''._AOObRPADADbO800008000$88888800888
       '.''      '''''' '-"EPY^^_IPDDP+-'          ''"PD%0$$$$0&A^--...............'  ''''-1DbDAPPA£n£nAbB$$B$8888888888888
      '' ''      ''' '' '."TEI^^+ADY"              '''.--.-_ZO8P"--.............''.'''  '''."ZPP£1".....-EbO$88888888888888
''    ..  ''      ''' ' '.-"LL"_on"                '''  '''''"I--.........'...''.'''''''' ''..^1L.'''   '.18888888888888888
.'    ..   ''     ''''' .--"_-"ZL.                      ''   '.-..........'.....''' '' '''  '''.-".  '''''.R8$888$$$$$$$$8$
..'         ''    ''''  ."""".T"'                       L+.  .......'......'.'...'''''' '''''''...''''''.''"BDRDbOOB$$$$$$$
'''         '''   ' ''  .""^-""'                        LRT.......'''..''.'..''...'' '''''''''....'''''''''.1-...--LOBB$$$$
..          ' ''    ''  -^^__"'                   '.    .1YZL'...'''''.'..'..'''''''  ''''''''.....''''''.''.''.."-+bbbBBDE
..'          '''   '''  -""_-.'                    '     Lnb- ..''''''''''''''''''''   ''''''.......'.'''.''''''.L-LnARbbY.
.''           ''   ''' '--"-.''   '                     'EDn.'.' ''''....'''.'''''''   '..'..-....-.....'.'''' '.-.LnoAAAT.

