                                                     
                      '^I£PPnEL-                     
                    "D&&&&&&&&08BE.                  
    '..........'' .o80&&%%%%%%&&0$O+                 
  .---._TTL_"----"8&&&&&&&&&&&&&008O1                
   .--."L+T_.'   E%%%%%%%%&&&&08$ObRn.               
     '.--"_TIT^-.Z0%%%%%%%%%%%&08BbA£"'              
        '.-""_LIZ£noRB0&%%%%%%%&&0$DY..-"-.'         
            '.-"^LYoPAPonnPDbB$$BOAY.   '."_".'      
                 '.LEEEYYYYEE1II+L_-......"_LT^..'   
                    .^+I1I+TLL__"""^^________^".---  
                       '.....'  ''......---------..  
                                                     
                                                     
