0000888888888$$$$$$$$BBBOOObDDRPTL_""-..-...........----"-.--.'''    '''..'''....''''' '....."^+EYZ££nnnooooooooooooooooooo
00000000888888888$$$$$$BBBOObDRAoEL_".-"--.....-"-..-.-"--...''.'    '.'....'.....''''''.....--^L+EE+++II1nPPPoPooooooPoooo
&&&00000000088888888$$$$$BDo£££EL"-"------......---...-.....'''''   '.'''.....'''...'''......---^II_T£nn£Y1PPPPPPPPooPPoPPo
&&&&&&&&0000000088888888$$BDoE+T"--"^--.-....---...'  ......' '''' '''''''''''''''...'''''.....-"^"-_1£nnnEPPPPPPPPPPPPPPPP
&&&&&&&&&&&00000000008888$bE"""--.-"""----.''......'  '.....    ' .'''''''     '.....' ''''''..--."+^-"TZ£oPPPPPPPPPPPPPPPP
&&&&&&&&&&&&&&00000000008BETY_-.-.""-"--".....'....'    '''    '''''.-.'       ......''' ''''.-..^TYE_^"EPPAAAAAAAAAPAAAAAA
&&&&&&&&&&&&&&&&&&0000008OT_"-...."-..-.--""-.'..."-.'''  ''''.''......'       '''..' '.'''''...-T+IY£YLnAAAAAAAAAAAAAAAAAA
%%&&&&&&&&&&&&&&&&&&&008$OZ"""--.--...--.""-.....^_-''''''''..........''' ''     ''''...'.'''''."LI1IIEPARRRRRRRRRRRRAAAAAA
%%%%%%%%&&&&&&&&&&&&0$OoEooL^^--.----.."-......---.-.'..................''    '  '..'''''.'''''..."LE£oARRDDDDDDRRRRRRRRAAA
%%%%%%%%%%%&&&&&&&&$O$PL"-_L^"-...-""-........-.--...........--..........'    '''.-..'''''''  ''...'.^EARRDDDDDDDRRRRRRRRAA
%%%%%%%%%%%%%%%%%&&0888O+"---..' '....--....-"".'...'.....--""""------....''  '   '''  ''''   ''.''.'-"nRDRDDDDDDRRRRRRRRAA
%%%%%%%%%%%%%%%%%%%&&$R£L^^L^-..''''........-""^"""""-..--""""""""-----....''       '''''''     ''''.""1ZDDDDDDDRRRRRRRAAAA
%%%%%%%%%%%%%%%%%%%%&IL_L_""""-....''......-"_LLLL+I+L__^^___^^""""""--.....'''                '''...-LnADbbDDDDDRRRRAAAAPP
@@%%%%%%%%%%%%%%%%%%%n_+PPo££Y^"-..'''....."_LLT++IEYY1ITTLLLLL__^""""-.'''''''  '..''''''''    '.'.."I£ZEobbbbDDDRRAAAAPPP
@@@@@@%%%%%%%%%%%%%%%%BI£A£EL"--.....'.'''.""""""""^LT++TLLLLLLLL__^^"--..'..'''  .-......'''   '.''.-LTE1DOObbbDDDRRAAAPPP
@@@@@@@@@@@%%%%%%%%%%%%8D80I"L_-......-"--''.-^_^".....-__LLLL___^^"""-...''''''  ''''''''''''   '...."L1obOOObbDDDDRRAAAAA
@@@@@@@@@@@@@@@@@@%%%%%%%%%E-1oL-.'...."__..L+L^^^^"--....-"^^"""-.....''     '''''....'..'       .-^""+PAbOObbbbDDDDRRRRAA
@@@@@@@@@@@@@@@@@@@@@@@@%%%%BE"-..-..-"__E"+ZEL_^"..'..-""......'''''''''''       ..'.''.' '   ''  .-"1PPAbOObbbDDDDRRRRRAA
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%Y"."__--__"ELYn£ZE++"...."__- '    ''''''......'       ''   ''  '..  ..._oonAOObbbbDDDDRRRAAA
0&&%%%%@@@@@@@@@@@@@@@@@@@@%&8P81^"-"-_T^En+PoonYIL_"""_LT-EOL-''''''   ......'            ''''   '..-^PAROOOObbbDDDDRRRRAA
00888800&%%%%@@@@@@@@@@@@@@@@@@@@&£AI-^ZnnRZ+nonZYZ£nPPAP+R&8I"..'''..............'''      '''.-.'....ZOBBBOOOOObbDDDDRRDDD
&&&&&&&&&&8B8$880&%%%@@@@@@@@@@@@%8%&_-n££bPn++ED$88$$Don0&&8T_-."--..........-..'.' '      ''.""."-._oBBBBBBBOOOObbbOOOOOb
&&&&&&&&&&0bBB$880&&&&800&&%%%@@@@@%OAALLYDAPO00BRRRAPD0&&&&D+LL-."___"-----"^-.''''''  '   '.."EY-."IAB$$$$$BBBBBBBBOOOOOO
&&&&&&&&&&DOOOOOBBBBBB800&&&&&00&&&&E$Y"EPb$$0&&&&&&&&&&&%%&oITL_"--"^__"""""-..'.---.  '..-.._EZAbbO$8$8$$$$$$$$$BBBOOOOOO
&&&&&&&&&&ADbbbOOOBBBBB$BBBBBOB$8888PZPDI_nB0&&&&&&&&&&%%%%&1II+LL____^"""--"..-+-_PoL''.".I""_LIo888008888888$$$$$BBBOOOOO
&&&&&&&&%8PARRDObbOOOBBBBBBBBBBOOOObDDDLLnoB&&%%%%%%%%%%%%%&nIII+TLL_LLLLL"^--^+$P_AL..-"__^O88$800000000088888$$$$$BBOOOOO
&&&&&&&%%onoPPbDARDDDDbOOOOOOOOOOOObbbD1LT+$&&&&%%%%%%%%%%%%&b1I+++TLLLL_L"Yn._10&OA"-ZL-^1"A&&&&&&&00000088888$$$$$BBOOOOO
&&&&&%%%%E£nnnbooPPPPARRRRDDDDDDDDbbDODDAooB0&&&&&&%%%%%%%%&O£E++++++TTTL_---.LO&%&8+^I+nE&&&&&&&&&&&0000088888$$$$$BBOOOOO
&&&&&%%%$£nnnnPnoonnnoooooPPPPPAAAAAABAAAPnR8&&&&&&&%%%%%%%$ZYEI+++++++++-'..LoO$8D^TEPB$&%&&&&&&&&&&0000088888$$$$$BBOObOO
&&&&%%%%ZnnnnnPooonnoooonooooonoooooo$oI"'_PD00&&&&&%%%%%%&nE1II++++III+L.'-ZRRDAABAD0%%%%%%&&&&&&&&00000088888$$$$$BBOOOOO
&&&%%%%%In£££oonnnnoooonoPPoooooooo£IL". .ZPoR80&&&&&%%%%%R1IIIIIIIIII1+""LTPBBBOb8&&&%%%%%%&&&&&&&&00008888888$$$$$BBBOOOO
&&%%%%@OE££nnPn£n£I^---^IYnPARDoT__"-..  +oon£n80&&&&%%%&0EIIIIIIIIIIT£PPAb$$$$$$B0&%%%%%%%&&&&&&&&00000888888$$$$$BBBOOOOO
&%%%%@@ZZnn£nR£ZI""_TIZoARDDBBE----...' ^ooon£Zn$00&&&&&&D1IIIIIIII+_LPPPAO8$$8$$B0&%%%%%%%&&&&&&&&00008888888$$$$$BBBBOOOO
%%%%@@%£oRbbDPADbBDbB88BRZZDDI-......' .ZooonnZY£R8&&&&&&£IIIIIII+_--.YPPAO8$888$$0&%%%%%%%&&&&&&&00008888888$$$$$$BBBBObDR
&&&&8BObbB8$OPPAPnoR$8$P1I£oE........  -£ooonn£ZZZb8&&&&B1IIIII+_---. .+oAO0$888$$&&%%%%%%&&&&&&&000088888888$$$BODAon£££no
8$B$$o£oPD8$BAZEY£ob88P1+IY1........'  -Ynnnn£ZZ£££R80&&PIIII+_"----'  '.TD0$$88$$&&%%%%%%&&&&&&00008888$$BBBOOOonPADbOOOOO
ObDD$AZY£R$$bZEYnnPB$PI++1T.'.......' '-+££££ZYYZ£ZZA$88EII+_------.     '.Tb$$8$$&&%%%%%&&&&&00888$BObOO$$$BOOORROBBBBBBOO
bDDDODZE£D$O£YZZZ£b$oITTIT' ''......'..-_1ZZYYYEYZZYY£Bb1+_""----..        -LYnRBO0&%%%%&&&0bPPPAB$$BBO$$$$$$$$$BPOBBBBBBBB
bDRDObZE£bOoEEYEZD$o+LLIL.  '......' '"."_+EEE1EEEYYE1oZL^"""""--.'        .""^____+ZA&%%&08ORB$$$$$$$$$$$B$$$8$$AbBBBBBBBB
bbDDbO£YPOP1+1EnbBn+LLIT.'''''.....' .L.-"^LI11II111I+TL_^^""""--.'.'      '-"""""_LTTEPPb088Bb$$$OO$$$bRnED$8$$$DROBBBBBBB
DbDADOnnOP1++EPOOn+L_IY.'' '''.....  "I---"^LT+TLT+TTTLL___^""""-.--        -""""_LTTL++LTE£D$ODB$ObDOBoYZ+Z$$8$$OPOBBBBBOO
RRDAAbAOR1TT1Pbbn+L_1PET_"'''......'"n1T"-""^_L____LLLTT+L_^"""""_1'        .""^LIEZ1IILTT+I1YAbDOORB$ObnPAb$$BOO$PbOBBOOOO
PARAPOBbYTT1obD£+LLZoYE£RDo1L^""""-_DnEIT"-""^^"""^_LL+11L^""^^LPOL'        '-"_1nPA£IT++IEZEI+1£PDBB$$$$$$$$b££oBRROOOOOOO
PPRAo$B£+LInDD£+_L£PYEnRbDAPPonPRDRbnE1E1L"""""""""^LT1E+_""_LnbOO+'         .-_nPDDoI+1Zno1+EEIIZPb£ZO8$$$$$$BB$$DPbOObbbb
nRPPo$AIL1oDR£+LLZPYEZRbDAAAAAPADOORn£nY1I^"""""""""_TI+LL_LYOBBOB£-        '.-LYPbOo+1nRREZon11E1EAOB$$$$$$$BBOARDoDDbbDDD
ERo£oO1TIPPAAILLZRYEZPDDAPAAAARRbBBDPnnZ1IT---"""""^_LLLT+T£$$88ADoL' ''...--"IY£AOOZ+nbAnARPYnnZYEED$$oEEDBBBBOPZo£ADDDDDD
+PoYAnTIZYoOnLLZDZ1YoARAPPARARDDOBBbAn£n£E1^---""""____LL+P$$OO8$RYL-""""^__LEZZoDODE1bAoDDPoRAPPnYIEROn1EPbbbRL.' '-ERRRRR
LnnEAE+I1PbZTL£bn1YnPAPooPAARDDbOBBbAo££PA£I"---""""^^__YO8$AZEE+_"""^^^_LL+IYEYPDbR1PDoObAAbDDRonZYZI-....--"..'''''.IPAAA
