@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0PETL+Eo8%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8P_....'''.'..L&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"^.....'''.......Z@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%^.-................'n@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%"-----...............-%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LT+_."T_-..............8@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_+__.-LYZ+^-...........$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%---_.."-.--"""---..'...&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0"-^-..---....--""-.'.'8@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%_"""-..--.---...-^-.'o@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0-""---..-.........-".-%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%""^_"^"^_.'............"%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L"""^_^^""LL-''''........P@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@o-"--.-^-"""^L-...''.'...+%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%"-"---..-.^""""--.--'.'L%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@A--""-__-....-""------.'n@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@"--""-_+L-_"....-----.-.-%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@B---"LT"L1_-_L-.--""---...O@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%_"-"^+EE-_nE^--..-^^""-...0@@@
@@@@@@@@@@@@@@@@@@@@@@@@@1-""^""+ET.-T_^"....-""-..-%@@@
@@@@@@@@@@@@@@@@@@@@@@@@%--"L1+^"^T"..----------...T@@@@
@@@@@@@@@@@@@@@@@@@@@@@@D-""L+Y_++T+".---"^__---...&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@E-"_TLTL-_LTI-.--""""^-...+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@1-"L+LLIT-"LI_..""^^"----.D@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@_-^LL__LL+"-_^---"^_^-...-%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&-"_____LL_L_"---"^^-""-.."@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@E-"LLLLLLL_T""""""_L_"-...L@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@L-^L++++IITL--"""_LL""-...$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%"^_^_LL+I1TL""""_LLL_-..._@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@O-__"^LL_+E+L-"""__L_"-...&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@_^__""_^__TTT--"^_^"---.-0@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Z"LT__+1""L+Z£_---"""---.Y@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@T"I1T__E^"TYnnL^_L_""--..&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%"_YE+_"TL-_EnY_^^_L_"--..%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&-_YE+_"+L_-L1L_^^__LL^-."@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@P-_EIL_^LEI+""^^___LL___.£@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@L-LE+_^^_YZZYL^_LLLLLLL".8@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%--TET_^^_YZ£ZE_____L__"-"%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$.-+EL^""^TY£YE_^^^^__"-.L@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8."IEL^"-""L£1L^"^_L_----1@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8."++_""""^TZL_"^___""--.A@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@P."TI_"-"^_+YL_^^__^"----%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Y-^++"""^^_T1L^"^__^"---"%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@£-^IT"--""^L+_""^^__"-.-^@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@"-LT++L"----"--""^"""---"%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%._L^_____^""-""""^_^"-.--%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@n-L_"^_____^"------"""---8@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%"L_""""^^^^^"""""^LL_""-"@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@o"L^"-""""""""""""^_LL^"-^@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%-^""---""""""""""^___^""-_@@@@@@@@@@@@@
@@@@@@@@@@@@%%%%L-""------------"""^__^""-^@@@@@@@@@@@@@
@@@@@@%D+^--"^_""-......''''''...--"""^""--%@@@@@@@@@@@@
@@@@O".....''.-"".....''''''''''.....------&@@@@@@@@@@@@
@@%".......'.-"---....................-----A@@@@@@@@@@@@
@0------....---------...............-------_@@@@@@@@@@@@
&---""""--..---""^^^^"--......----.----""""-%@@@@@@@@@@@
I.-"__^"-..---"^_LL___""------------------""%@@@@@@@@@@@
1--^__"""-----"_L++L_^^"""""^^^"------------O@@@@@@@@@@@
B--"^^^""----""_LTT_"""""""^___^"---""---"--_%@@@@@@@@@@
@_--""""----"""_L__""""""""^_^^"""""""""""""-A@@@@@@@@@@
@%""""""""-"""""__^""--"""-""""""""""""""""""D@@@@@@@@@@
@@8+_"--""-""""""^^"--""----""""""""""""""""+%@@@@@@@@@@
@@@@@@@%%%0R_-"""""""""------""-""--------"&@@@@@@@@@@@@
@@@@@@@@@@%I.....-----............^+-.....-+£b%@@@@@@@@@
@@@@@@@@@&.''''''......''''''''...........-"__L$@@@@@@@@
@@@@@@@@%".......-"__"............-"^"---...--""&@@@@@@@
@@@@@@$+-......-"TZPPE_--......---"LEEL"----..--T%@@@@@@
@@@@@D....'''...-_InYI^--.....---"_EPRn+^-----"LYZn%@@@@
@@@@@0-......-""""-..................--....--""---_P@@@@
@@@@@@%P_...--_IZoPZL"-......---"_+EYZET_^"------^n%@@@@
@@@@@@@@@%bnE+L^""---.....-----"""^^^"""-----"^TP&@@@@@@
@@@@@@@@@@@@@%%%%%%%%&&&08888$$$$$$$$$$880&&%%%%@@@@@@@@
