...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.............................."L"^"-...........................................
............................._YT.--_L-.........................................
..............................."_""^LL.........................................
..............................L1L__+nnL........................................
............................-_EPEEE£0OE........................................
.............................-DBEPbEn$".--.....................................
.............................._AI+1^-_"""_T....................................
..............................."_"-.."+L_Lo-...................................
.................................-E1._E+LToT...................................
.................................+oYLLA080$P...................................
................................_YZIL_P080&A^..................................
...............................T0$DO$$808$0nI..................................
..............................+0000&&&&0$RBEP..................................
............................._ORARAoI1Yn£Y_+P..................................
.............................R$0$Y-"-------LR..................................
.............................LAZ^..^^^"----"P..................................
...................................Y+L__""-"P-.................................
...................................Z+L__"""-1+.................................
.................................."n+LL__^""LA.................................
..................................TY+LLL_^""LA-................................
.................................._+_^^"--..-1"................................
..................................._--.......L+................................
.................................-"""---....-LZ-...............................
................................-"-.--"-.....LZL...............................
................................"-.....-.....^++...............................
..............................."-......-.....-LT...............................
..............................--......."....."LL...............................
.............................-"........--....-L_...............................
............................."-........--....-L"...............................
............................--..........-....-I-...............................
............................"-..."......-....-T................................
............................"-...-".....--....-_-..............................
............................-"....^......--....-_".............................
............................-"....."......"......"_............................
............................._-....".......--.....-T-..........................
.............................^-....--.......".......L-.........................
............................."-...."^........-......-L"........................
.............................-......_.........-......-+".......................
...................................-T-.........-......"T.......................
....................................^-................-1.......................
........................--......--................---"L".......................
.........................---...--..............."_L++1Z-.......................
...........................................-.....-_L__^........................
...............................................................................

