&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Z£A£nn8BDDOBB$BODI^"-..........'...-LT_"----...'''   ''''.......'   '''''' ''''       ''''...
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8ZnAPAO8bDOBBBOA+"-............'.'-"LL^----....''''''''''......'     ''''.....''''''''....-..
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%PnPoAA8BDOBBDA+^.........---.''''_+_""--......''.'''.'''.....'      '.................---.''
%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%0ZoAPAO8OOBO£1L^.-"---"^---"-..."IL""-.....''...''''.'.....'''  '    '''''.'''''.----"-.''  
%%%%%%%%%%&%%%%%&&&&&&&&&&&&&&%%OnARDR8ODOPYZYT"""--.-""-..-.."_"""-.''''''''' '''.......'''   '   '          .-"-"^-.'    
%%%%%%%%%%%%%%%%%%%%%%%%&%&&%&%%&oAAARBBDD£EYn£+^--...........-"-.-...''.''''''..........'''''''   '        ''-"""-..      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$oRARb$DoTTI1EIL^-.......''.....-..........''.........'''.......'''''''''   .-"--..'      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%RRbDDBPE+I1TL__^"-......''............-...........'''''...............'''''..-...''    ' 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&ADRDAY1YET__"""----"..........'''..---...-..................-.................''''' '''.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AoAAZIEY+L_""--..-_L-.........''''."_"-."".................-----..---.........'''.'''...
@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%&&RYYZ1T_^"-----"IL"-....--.''   ._IL"-"..........--....--""""""--"-.....'''..'...-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%&PYYET_^""----."L""-....--.'''''.LI+_.-....----------"-"""^_^"""""--....'''...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%&BDnYEIL_^"-..---_^"-....-..''''..."LT^....------"""--"""^_____^""""""--................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%AAnY1ITL"""-..---""-------..''.....-__"...--..-"""""""-^_______^"""""""""-----..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%D1I1TLLL_^"-.....-..---.....'''''...-"--......"^^^^^"--____LLLL__^""^"""""""""----------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&11+TE+L^""--....----"-.....'''''....---....--""^^""-.-_^""LLLL_^""""""""""""^""""-----.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%BZnPE+__""---"-----"^"..''.'   '''''.-""-....---""--."L_^"_LLLLL__^"""""""""""""""""""--
%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%R8%BZL+T_^"-------"_^-....''   '''...."__"-........"_L___T++TTT+TLL____^^^^^^"""""""""""
&&&&$$88888000000&&&&&&&&&%&&&&0B£1E1£n£+II_^"-----."^"-.....'''  ''''..."___LL_____LLLLT+IIIII++TTTLLLL___""^"""""""""""""
%%%%&$$BBBBBB$$$$$8888800000008RPAP£1+LL+L^"--""""""".........''''''''''."_LL+TTL+I11II1I+++TT++TLLLLL_____^"^^"""""""""-""
%%%@%%%%%%%%%%%%%%%%%%%%%%%&&&08BAnE+T1EE1T"^^""--""--..........''''  '.."LTIIII+TLL_____LLL_LLLL__^^"---""""""""""""""""""
%%%@%%%%%%%%%%%@@@@@%%%%%%%%%%%%&&$OPYZZZ+_L___"-.-""--...'......''''  .--^LTL_^""-""-----------........''.....------""""""
%%@@&&&%%%%%%%%%%%%@%%@@@@@%%%%%&08boRbbA+"^_LL^".-""-".......-.."....' '"_"""^^_LLL___""-----............''.....----""""""
%%@%088&000&&&&&&&&&%%%%%%%%%%@%08$nADAoYI"-"^_^^"-"-"^--...--...-".-"".''-L_""_T+II111I++TLLL__^"""""----.........--""""""
%%@08888$$$$$$8$$888$$$$$$$$$0%8$BDnPPoEI1_-.-"-""-"^L^----......-I""_LL...-LITL__LT++II++TTLLLL__________^"-....--.-""""""
%%%80888$$$$$$88$$$$$$$$$$BBB$$OOOPnoo£1+LL_"--..---"^-.----....-"TE_+I1E"-.."III+TLL____^"""""""""""""^^^____""-----""""""
%@%00888$8888888$888$8$$$$$$$$BObRn£Z£nnnY1L"LL""^""-------"---..^Ln1EEEZ£I_.'._I+L__L___^"""--........-""""^___^^"-""""-""
%@&&00&000000000008888888888$8$$$BDBBbbDAnYELn+^^_^"-...-.-"---"-"_+A1£££noBL-.'.-""""-..''   ''''''''    ''..-"_____"""""-
@%&&0&&&&&&&&&&&&&&&&&&&&&&&&%&08$BOOObRAPPnL+E^""__"----..-.."^^^^_n££oonoonL.-.       '''''....----------....'."___"""""-
@%&&0%&&&&&&&&&&&&&&&&&&&&&&%@%&088$bDRRRDDRZ_T_"-"__""--...-^___^^_1D£nDP£no£L-'    '^LL^.'  '.-_^""-.--"""^^__".'-^"""""-
@&&00%&&&&&&&&&&&&&&&&&&&&&&@@&&08888$$ObbDDDZL""-.-_^"-....-^_L__-"1AD£$88$bP£Z1-  "EYY1T^-..-"__^"-.---"^_LLTTTL_.'......
%&&0&&&&&&&&&&&&&&&&&&&&&&&%@%&088888$$BObbbbOO+-..'.--........."1.-Y£DA88800&0$A"'LZYEEE1IT__"""""""""""""LL+II+LT^       
%&&&%&&&&&&&&&&&&&&&&&&&&&&%@%&008888$$ODAPon£ELT_.....--........LL.EnoO$$80&008O-LbAnEI+++TLL_^^"""""^__L+++III+L_^       
%&&0%000&&&&&&&&&&&&&&&&&&&%@%&$AZ+_"---......-£oZEYYET^-.--.....-£^I£ob$B$800&0$-o$$BBbAnZ1TLLL__LLT+II111III++ILL. .--"--
&&0&&0000&&&&&&&&&&&&&&&$R£Z£L-.'''''''.''  '.ZRAAAAPZ+"----......To+nPBB$8800800LP88$OODbODbDAnY1+T+1EYZZYE1IEL_+- "LL__^"
&&&%&&&&&&&&&&&&&&&$1".......''  '''   '   '.ZARARPPnYT_""-........o£nDBOB8&0&&00ALBBBBOBOObDObDOD$BDPoZEEIIT+LLL.'^YZ1L_""
%&0%0000&&&&&&&&&01.''''...'               .£AAARDAAoZT_"-.'....'''"A£OBB$8&&00&08T+OBObRbDDBB$BB$BBB$O8$Dn__LL".-+Y£nZ1L_^
&&&%&&&&&&&&&&%&P-'''''''''               .nRPPARRDDR£TL^".''..'' '.£R$OBB880&&&08$E^ZO$BbDDARDOOB$$$$$ORo1L_""E£oPnnnZEI_^
&&%%&&&&&&&&&nL".'''''''''               'EDRPPAARDbDoI+_^-'''''  '.^$BB$00888&0088$O1"_EobObDDADPRAbDDPYL^^T£O88&&&&8BRZIL
&&%REEYZZ£n£"...'''    '                 LDDRPPPPADDD£1L___.'     '._$OB$&0&0BB8008888$DZT"--^LLLL^"""^__YD8000&&&&&&&&0000
&%%^...'''....'''                       -RDDRAAPPADbRZ+TLL_"'   '''.ZOOB8080&&0BO80088888888$ODAPPADDDADbO$8000&&&&&&&&00$B
%%8"..''    ''' '''                    'ZRDDRAPooPRDAZI+LLL_.  ''''.AARb$$$80&&&8DDB8808888888$$$$$$$$$BB$8$08000000&&&&088
&%P-.''''  '..  ''                     -PRRRRPPooPADAZITLLTL".  '''-£ADOO$$bO00008ORRb$80088$$$$888888888$$880008080$88$$OB
%%I-.''''.....' '''                    "ARDRAPPooPPRAET+LTTL_".''''...-+DDB$OOB$88$$$ODDbB888888$$$$$88880000000000000$$ObD
&$^..'''...''''  ''                    -nADRAAPoooPRP1I+TLTLL_"-.'''...-_ADOBbbbOB$$$$$$$ODbOB8888$$$$$$8$$$888$$88888$BODA
."-.'''.'..'''''  '      ''''          'EARARAAPPoAPY+LT+ITLL_^""-'''...-_ZRDBObOOOB$$BB$$$$$$ObbO$88$$$$$$$B$BB$$$$$$ObRAP
'-..''' ''''''''   '       ...          _RRAAAPAPnPnE++TL+++L_^"^_^.''...-"LoRbOObbbbBB$$$$$$88$$$BbbbbB$$BBBOBBB$$$$$BODAP
.-.''.  ''''''''           ...          -AARRAPAPooYY1++L++TL__^_LLL^.'....-"ZRbOOOOOOBB$$$$$$$8$8$$$$BObOB$$88$$$BOOBBODAP

