@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@%AYZD%@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@%"     b@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@%.     .%@@@@@@@@@@@@$
@@@@@@@@@@@@@@@&      R@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@&     .&@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@%     '&@@@@@@@@@@@@@$
@@@@@@@%DL-"_''        o%@@@@@@@@@@@$
@@@@@%8.                -B@@@@@@@@@@$
@@%%O-                    ^Z%@@@@@@@$
@%'    "RP                  .&@@@@@@$
@%.   &@@%                   -@@@@@@$
@@&"  L%@@Y              --   I%@@@@$
@@@1   _%@%"            ^%%Z   +%@@@$
@@@^  ""o@@L           -RL^_    .0@@$
@@0   &%0@@&.               .   -%@@$
@@P-"_%@@@%'           .   .@%%%@@@@$
@@@%%@@@@@%.           +n-. O@@@@@@@$
@@@@@@@@@@@^           "%%@%@@@@@@@@$
@@@@@@@@@@@T.           .%@@@@@@@@@@$
@@@@@@@@@@@@_           .b@@@@@@@@@@$
@@@@@@@@@@@%'           R@@@@@@@@@@@$
@@@@@@@@@@@%           '%@@@@@@@@@@@$
@@@@@@@@@@@%         .P&@@@@@@@@@@@@$
@@@@@@@@@@@%-       '&@@@@@@@@@@@@@@$
@@@@@@@@@@@@Y      'n%@@@@@@@@@@@@@@$
@@@@@@@@@@@@0        .I%@@@@@@@@@@@@$
@@@@@@@@@@@%'          D@@@@@@@@@@@@$
@@@@@@@@@@@8           "%@@@@@@@@@@@$
@@@@@@@@@@@&.     DZ-   -b%@@@@@@@@@$
@@@@@@@@@@@@L   _%@@0     E@@@@@@@@@$
@@@@@@@@@@@@L  "%@0.       &@@@@@@@@$
@@@@@@@@@@@%. .%@@n..."E%8%@@@@@@@@@$
@@@@@@@@@@%.  A@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@%_   0@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@n    A@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@&'    &@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@%      8@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@&      D@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@Bo.-.£%@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%b

